<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b7E-Cq-Vcg">
            <objects>
                <navigationController id="AdG-dC-zSk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPb-zz-qmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S73-A8-UOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-ff-P5h">
                                <rect key="frame" x="0.0" y="103" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="453420822.69454402">
                                    <!--2015-05-15 22:13:42 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-zx-dmt">
                                <rect key="frame" x="0.0" y="338" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="453420832.003842">
                                    <!--2015-05-15 22:13:52 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-Dq-wp4">
                                <rect key="frame" x="16" y="61" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nWo-fo-Xho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-97-Gz0">
                                <rect key="frame" x="16" y="290" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="4Zl-Fe-gIK"/>
                                    <constraint firstAttribute="height" constant="40" id="TyB-3F-AyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-Wq-9Vx">
                                <rect key="frame" x="77" y="538" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="qg2-Da-Q6D"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kC-4e-q4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-ap-ueT">
                                <rect key="frame" x="444" y="536" width="104" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="tKE-4K-Qxw"/>
                                </constraints>
                                <state key="normal" title="View Entries">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kbu-co-8us" kind="show" id="aCU-iq-TQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0CE-Dq-wp4" firstAttribute="centerX" secondItem="lLu-Wq-9Vx" secondAttribute="centerX" id="02G-zC-U60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWS-ap-ueT" secondAttribute="trailing" constant="36" id="1dg-9R-Y1t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lLu-Wq-9Vx" secondAttribute="bottom" constant="32" id="2u5-vM-kZg"/>
                            <constraint firstAttribute="trailing" secondItem="aJT-ff-P5h" secondAttribute="trailing" id="4hz-dr-xpg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kWS-ap-ueT" secondAttribute="bottom" constant="31" id="AOK-Fl-t0m"/>
                            <constraint firstItem="aJT-ff-P5h" firstAttribute="top" secondItem="0CE-Dq-wp4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ced-l0-gpE"/>
                            <constraint firstItem="aJT-ff-P5h" firstAttribute="leading" secondItem="3ia-zx-dmt" secondAttribute="leading" id="E5E-c7-lus"/>
                            <constraint firstItem="lLu-Wq-9Vx" firstAttribute="top" secondItem="3ia-zx-dmt" secondAttribute="bottom" constant="38" id="M2c-Bk-MiT"/>
                            <constraint firstItem="kWS-ap-ueT" firstAttribute="top" secondItem="3ia-zx-dmt" secondAttribute="bottom" constant="36" id="OCa-M8-Khe"/>
                            <constraint firstItem="0CE-Dq-wp4" firstAttribute="leading" secondItem="kQH-97-Gz0" secondAttribute="leading" id="Uli-5C-yA9"/>
                            <constraint firstItem="kWS-ap-ueT" firstAttribute="baseline" secondItem="lLu-Wq-9Vx" secondAttribute="firstBaseline" id="cSe-sL-4jc"/>
                            <constraint firstItem="kQH-97-Gz0" firstAttribute="top" secondItem="aJT-ff-P5h" secondAttribute="bottom" constant="25" id="htg-9u-ESp"/>
                            <constraint firstItem="lLu-Wq-9Vx" firstAttribute="baseline" secondItem="kWS-ap-ueT" secondAttribute="firstBaseline" id="iTg-jg-rjK"/>
                            <constraint firstItem="aJT-ff-P5h" firstAttribute="trailing" secondItem="3ia-zx-dmt" secondAttribute="trailing" id="kkC-aw-vRb"/>
                            <constraint firstItem="lLu-Wq-9Vx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="oVL-6V-MJc"/>
                            <constraint firstItem="aJT-ff-P5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wM9-JD-Kca"/>
                            <constraint firstItem="kQH-97-Gz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x6F-hx-N3G"/>
                            <constraint firstItem="3ia-zx-dmt" firstAttribute="top" secondItem="kQH-97-Gz0" secondAttribute="bottom" constant="8" symbolic="YES" id="zLq-hj-2Il"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTimePicker" destination="3ia-zx-dmt" id="81T-VO-Hea"/>
                        <outlet property="startTimePicker" destination="aJT-ff-P5h" id="fQd-MW-ZEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="233"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fe7-se-ThJ">
            <objects>
                <viewController id="Kbu-co-8us" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gae-9S-pCa"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb5-oL-21m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7J6-LW-MvW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-By-BYi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1LL-Sl-sje">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1LL-Sl-sje" id="IZY-NF-F60">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kbu-co-8us" id="dIc-1w-0v2"/>
                                    <outlet property="delegate" destination="Kbu-co-8us" id="xkV-OU-xSG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdA-By-BYi" firstAttribute="top" secondItem="7J6-LW-MvW" secondAttribute="top" id="Don-DV-Uzm"/>
                            <constraint firstItem="sdA-By-BYi" firstAttribute="leading" secondItem="7J6-LW-MvW" secondAttribute="leading" id="ppe-Xd-xzp"/>
                            <constraint firstItem="sdA-By-BYi" firstAttribute="bottom" secondItem="Kb5-oL-21m" secondAttribute="top" id="sch-DW-orQ"/>
                            <constraint firstAttribute="trailing" secondItem="sdA-By-BYi" secondAttribute="trailing" id="wPH-Jd-bHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sdA-By-BYi" id="JzR-a5-hHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wl-45-Tff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="233"/>
        </scene>
    </scenes>
</document>
