<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AdG-dC-zSk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b7E-Cq-Vcg">
            <objects>
                <navigationController id="AdG-dC-zSk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPb-zz-qmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="58w-r0-d1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S73-A8-UOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-ff-P5h">
                                <rect key="frame" x="0.0" y="144" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="453420822.69454402">
                                    <!--2015-05-15 22:13:42 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-zx-dmt">
                                <rect key="frame" x="0.0" y="391" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="453420832.003842">
                                    <!--2015-05-15 22:13:52 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-97-Gz0">
                                <rect key="frame" x="16" y="328" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="4Zl-Fe-gIK"/>
                                    <constraint firstAttribute="height" constant="40" id="TyB-3F-AyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-Dq-wp4">
                                <rect key="frame" x="16" y="87" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nWo-fo-Xho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aJT-ff-P5h" secondAttribute="trailing" id="4hz-dr-xpg"/>
                            <constraint firstItem="aJT-ff-P5h" firstAttribute="top" secondItem="0CE-Dq-wp4" secondAttribute="bottom" constant="23" id="Ced-l0-gpE"/>
                            <constraint firstItem="aJT-ff-P5h" firstAttribute="leading" secondItem="3ia-zx-dmt" secondAttribute="leading" id="E5E-c7-lus"/>
                            <constraint firstItem="0CE-Dq-wp4" firstAttribute="leading" secondItem="kQH-97-Gz0" secondAttribute="leading" id="Uli-5C-yA9"/>
                            <constraint firstItem="kQH-97-Gz0" firstAttribute="top" secondItem="aJT-ff-P5h" secondAttribute="bottom" constant="22" id="htg-9u-ESp"/>
                            <constraint firstItem="aJT-ff-P5h" firstAttribute="trailing" secondItem="3ia-zx-dmt" secondAttribute="trailing" id="kkC-aw-vRb"/>
                            <constraint firstItem="aJT-ff-P5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wM9-JD-Kca"/>
                            <constraint firstItem="kQH-97-Gz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x6F-hx-N3G"/>
                            <constraint firstItem="3ia-zx-dmt" firstAttribute="top" secondItem="kQH-97-Gz0" secondAttribute="bottom" constant="23" id="zLq-hj-2Il"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rwS-yG-2hQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="0J4-BU-P6v">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="0ui-1d-Srz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="See Entries" id="QcC-N8-rcM">
                            <connections>
                                <segue destination="Kbu-co-8us" kind="show" id="aUv-qY-eMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimePicker" destination="3ia-zx-dmt" id="81T-VO-Hea"/>
                        <outlet property="startTimePicker" destination="aJT-ff-P5h" id="fQd-MW-ZEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="233"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fe7-se-ThJ">
            <objects>
                <viewController id="Kbu-co-8us" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gae-9S-pCa"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb5-oL-21m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7J6-LW-MvW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-pe-wqY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-By-BYi">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1LL-Sl-sje">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1LL-Sl-sje" id="IZY-NF-F60">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kbu-co-8us" id="dIc-1w-0v2"/>
                                    <outlet property="delegate" destination="Kbu-co-8us" id="xkV-OU-xSG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdA-By-BYi" firstAttribute="top" secondItem="7J6-LW-MvW" secondAttribute="top" constant="44" id="Don-DV-Uzm"/>
                            <constraint firstItem="sdA-By-BYi" firstAttribute="leading" secondItem="7J6-LW-MvW" secondAttribute="leading" id="ppe-Xd-xzp"/>
                            <constraint firstItem="sdA-By-BYi" firstAttribute="bottom" secondItem="Kb5-oL-21m" secondAttribute="top" constant="44" id="sch-DW-orQ"/>
                            <constraint firstAttribute="trailing" secondItem="sdA-By-BYi" secondAttribute="trailing" id="wPH-Jd-bHr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="sdA-By-BYi" id="JzR-a5-hHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wl-45-Tff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="233"/>
        </scene>
    </scenes>
</document>
